<!DOCTYPE html>
<html>
<head>
<style>

.left {
  position: absolute;
  top: 130px;
  left: 30px;
}

.rightTop { 
  position: absolute;
  top: 130px;
  right: 30px;
}

.rightBott { 
  position: absolute;
  top: 350px;
  right: 30px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.tRight {
  text-align: right;
  margin-top: -20px;
}

.tab { 
       display:inline-block; 
       margin-left: 35px; 
		margin-bottom: 20px;
}
</style>
</head>
<body>


<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAFÉ</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="weather-icons-master/css/weather-icons.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-card.css">


</head>

<body>
	<script scr="https://www.gstatic.com/firebasejs/9.0.0/firebase.js"></script>
	<script scr="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
    <script type="text/javascript">
        console.log("lendo");
            setInterval(() => {
                $.ajax({
					url: "http://localhost:5000/getjson",
					type: "GET",
					success: function(response) {
						document.getElementById('temp_ds18').innerHTML=response.temperature+'ºC'
                        document.getElementById('lTemp_ds18').innerHTML=response.lowTemp+'ºC'
                        document.getElementById('hTemp_ds18').innerHTML=response.highTemp+'ºC'
						console.log(response)
					},
					error: function(err) {
						console.log(err)
					}
				}) 
            }, 3000);
    </script>
    <div class="container">
		<div class="left">
		</div>
		<div class="rightTop">
			<div class="widget" style="height: 210px;">
				<div class="details">
					<div class="header">
						<div class="City">Itajaí</div>
						<div class="Temperatures"> <i class="wi wi-direction-down" > </i> <span id = 'lTemp_ds18'> 18°C </span>  <i
								class="wi wi-direction-up" ></i> <span id='hTemp_ds18'> 22°C </span>
						</div>
					</div>
					<div class="content">
						<div class="row">
						  <div class="column">
							<!--<h2>Column 1</h2>-->
								<div class="info">
									<div class="Day" id="diaSemana">Sexta</div>
									<div class="Date" id="date">04/09/2021
										<script type="text/javascript">
											console.log("lendo");
													$.ajax({
														url: "http://localhost:5000/date",
														type: "GET",
														success: function(response) {
															document.getElementById('date').innerHTML=response.date
															document.getElementById('diaSemana').innerHTML=response.diaSemana
															console.log(response)
														},
														error: function(err) {
															console.log(err)
														}
													}) 
										</script>
									</div>
								</div>
						  </div>
						  <div class="column">
							<!--<h2>Column 2</h2>-->
								<div class="tRight" style="font-size: 100px;" >
									<span class="tab" id="temp_ds18" >20°C</span>
								</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rightBott">
			<div class="widget"  style="height: 190px;">
				<div style="font-size: 30px; margin-left: 30px;"> Status: </div>
				<div id="microStatus" style="font-size: 30px; margin-left: 5px;">False</div>
			</div>
		</div>
        <script src="./index.js"></script>
	</div>
</body>
</html>